<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d314672d91534fb6b60910a83a00b9a7" Name="Diagram1">
        <EntityTypeShape EntityType="quejasModel.comercio" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quejasModel.departamento" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quejasModel.municipio" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quejasModel.queja" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quejasModel.region" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quejasModel.sucursal" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="quejasModel.fk_idcomercio" ManuallyRouted="false" />
        <AssociationConnector Association="quejasModel.fk_iddepartamentomunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="quejasModel.fk_idregiondepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="quejasModel.fk_idmunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="quejasModel.fk_idsucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>